{
  "name": "esearch-meta-search",
  "author": {
    "email": "xushengfeng_zg@163.com",
    "name": "xsf"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "version": "0.1.0",
  "homepage": "https://github.com/xushengfeng/eSearch-meta-search/",
  "license": "GPL-3.0",
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "crypto-js": "^4.1.1",
    "fetch-jsonp": "^1.2.3",
    "xtranslator": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.3.3",
    "vite": "^3.0.9"
  }
}
